SECRET_KEY='django-insecure-=c^oe=51pm-3#9-y+q)r1^+%)yyqy(qc7pr5w0f#lk3bis6^t%'

DB_PG_HOST='127.0.0.1'
DB_PG_PORT=5432
DB_PG_NAME='cr_6_django_bd'
DB_PG_USER='postgres'
DB_PG_PASSWORD='bd_pyt'

HOST_MAIL='smtp.mail.ru'
HOST_MAIL_PORT=2525
HOST_MAIL_TLS=True
HOST_MAIL_SSL=False
HOST_USER_MAIL='ro_k_sana@mail.ru'
HOST_PASSWORD_MAIL='sb3NuJqaKhuWVfeBrgu0'

HOST_YA='smtp.yandex.ru'
HOST_YA_PORT=465
HOST_YA_TLS=False
HOST_YA_SSL=True
HOST_USER_YA='ro-k-sana@yandex.ru'
HOST_PASSWORD_YA='tanfvriwxnjjavlu'

CACHE_LOCATION='redis://127.0.0.1:6379'
